"""
연습 문제 1.

1번과 2번이 의미하는 바를 실행 결과를 토대로 간단하게 작성하시오.
(APS 기본 과정에서 했던 내용을 참고해보세요!)
"""

#1. 1 << n
# 직접 실행 결과를 확인해보세요!
print(1 << 0)
print(1 << 1)
print(1 << 2)
print(1 << 3)
print(1 << 4)
print(1 << 5)
print(1 << 6)

print('-------------------------------------------------')

#2. i & (i << j)
# 직접 실행 결과를 확인해보세요!
for i in range(1 << 3):
    for j in range(3):
        if i & (1 << j):
            print(i, j)


#
# 1
# 2
# 4
# 8
# 16
# 32
# 64
"""
1이라는 이진수를 왼쪽으로 계속 비트 시프트를 해준다. 즉, 이진법 체계에서 계속해서
한 자리씩 올라가는 것이니까 계속 2를 곱해주는것과 같은 원리이다. 
"""
# -------------------------------------------------
# 1 0
# 2 1
# 3 0
# 3 1
# 4 2
# 5 0
# 5 2
# 6 1
# 6 2
# 7 0
# 7 1
# 7 2
"""
1에서부터 7까지 수를 이진법으로 변환하였을때
1이 나오는 idx들을 print
"""